{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "env": [
        "NEW_RELIC_LICENSE_KEY",
        "NEW_RELIC_APP_NAME",
        "NEW_RELIC_USER_KEY",
        "TELEMETRY_CUSTOM_PRODUCER",
        "WEBHOOK_SECRET",
        "SALUTE"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".vercel/**"
      ]
    },
    "dev": {
      "env": [
        "NEW_RELIC_LICENSE_KEY",
        "NEW_RELIC_APP_NAME",
        "NEW_RELIC_USER_KEY",
        "WEBHOOK_SECRET",
        "TELEMETRY_CUSTOM_PRODUCER",
        "SALUTE"
      ]
    }
  }
}