{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "experiment-*": false,
      "*-dev": true
    }
  },
  "redirects": [
    {
      "source": "/me",
      "destination": "/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/changelog-rag-update",
      "schedule": "0 0,12 * * *"
    }
  ]
}