{
  "name": "svelte-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "vercel": "vercel dev --listen 5173 --cwd ../../",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.7.1",
    "@sveltejs/kit": "^2.20.8",
    "@types/js-cookie": "^3.0.6",
    "@vercel/flags": "2.6.0",
    "@vercel/toolbar": "^0.1.37",
    "svelte": "^5.17.3",
    "svelte-check": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.0"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@vercel/edge": "^1.2.2",
    "@vercel/functions": "^1.6.0",
    "js-cookie": "^3.0.5"
  }
}